{
  "manifest_version": 3,
  "name": "3pl Mods",
  "version": "0.1.25",
  "update_url": "https://wms.bful.co/ext/update.xml",
  "description": "The BFF Chrome Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://global.secure-wms.com/*"],
      "js": ["wms.js"]
    },
    {
      "matches": ["*://global.secure-wms.com/*"],
      "js": ["JsBarcode.js"]
    }
  ],
  "options_ui": {
    "page": "settings.html"
  },
  "action": {
    "default_popup": "settings.html",
    "techShip": "techShip.html"
  },
  "permissions": [
    "storage",
    "gcm",
    "tabs"
  ]
}